<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Forum</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,300;8..144,400;8..144,600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto+Flex:opsz,wght@8..144,500&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<style>/* styles.css */
    *{
        margin: 0;
        padding: 0;
    }
    /* Base styles for the navbar */
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #000000;
        color: #fff;
        padding: 10px 20px;
        font-family: 'Roboto Flex', sans-serif;
    }
    
    .logo {
        font-size: 40px;
        padding: 10px;
        margin-top: 10px;
        cursor: pointer;
        font-family: 'Dancing Script', cursive;
        color: #adadad;
    }
    .nav-right {
        display: flex;
        align-items: center;
    }
    
    .search-box {
        display: flex;
        margin-right: 20px;
        /* width: 200px; */
        /* border-radius: 20px; */
    }
    
    .search-box input {
        padding: 5px;
        border: none;
        width: 500px;
        
    }
    
    .search-box button {
        background-color: #0074cc;
        color: #fff;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        
    }
    
    .nav-list {
        list-style: none;
        display: flex;
        padding: 10px;
        margin-top: 10px;
        font-family: 'Dancing Script', cursive;
        font-size: 20px;
    }
    
    .nav-list li {
        margin-right: 20px;
        background-color: #adadad;
        border-radius: 30px;
        padding: 10px;
        
    }
    
    .nav-list a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        color: black;
    }
    .ques{
        background-color: #ffbf00;
        padding: 150px;
        animation: slide-up 1.0s;
        /* margin-left: 100px; */
    }
    .ques p{
        font-family: 'Roboto Flex', sans-serif;
        font-size: 50px;
        margin-left: 200px;
        font-family: 'Dancing Script', cursive;
        animation: slide-up 3.0s ease forwards;
    }
    .font_Dancing{
        font-family: 'Dancing Script', cursive;
    }
    
    
    .arrow {
        width: 0px;
        height: 0px;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-top: 75px solid #000000; /* Change the color as needed */
        animation: bounce-down 10s infinite,slide-up 3.0s ease forwards;
    
    }
    
    
    
    .flex-top{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .flex-top .piano,
    .flex-top .guitar{
        width: 50%;
    }
    .piano{
        background-color: #0074cc;
    }
    .flex-top img{
        width: 300px;
    }
    
    @keyframes bounce-down {
        0%, 100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(5px); /* Adjust the bounce distance */
        }
    }
    @keyframes slide-up {
        from {
            transform: translateY(100%);
        }
        to {
            transform: translateY(0); /* Move to the original position */
        }
    }
    
    /* Apply the animation to the targeted paragraph */
    
    
    /* Responsive design for smaller screens */
    @media screen and (max-width: 768px) {
        .navbar {
            flex-direction: column;
        }
    
        .nav-right {
            margin-top: 10px;
            justify-content: space-between;
            width: 100%;
        }
    
        .search-box {
            flex-grow: 1;
        }
    
        .search-box input {
            flex-grow: 1;
            width: 100%;
        }
    
        .nav-list {
            margin-top: 10px;
            justify-content: space-around;
            width: 100%;
        }
    
        .nav-list li {
            margin-right: 0;
        }
        
    }
    </style>
</head>
<body>
    
    <nav class="navbar">
        <h1 class="logo"><a href="#" style="text-decoration: none; color: aliceblue;">NSM Academy</a></h1>
        
        <form class="search-box">
            <input type="text" placeholder="Search...">
            <button type="submit">Search</button>
        </form>
        <ul class="nav-list">
            <li><a href="#">About</a></li>
            <li><a href="#">Sign In</a></li>
            <li><a href="#">Log In</a></li>
        </ul>
    </nav>
    <div class="ques">
        <p style="margin-left: 300px;">Make your learning hassle free </p>
        <p>by searching for your query on our website!!</p>
       <div class="d-flex justify-content-center mt-5"> <div class="arrow"></div> </div>
    </div>


    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 d-flex align-items-center justify-content-center flex-column" style="background-color: #c1311c;">
                <img src="https://europe.yamaha.com/en/files/si_WHATISTHESILENTPIANO_1df3785c6b3f1411821675976f9c277a.jpg?impolicy=resize&imwid=1200&imhei=676"  style="background-color: #a2a2a2;" class="w-75 h-75 p-3 rounded-3">
                <p style="font-family: 'Dancing Script', cursive;" class="fs-3 fw-bold"><a href="piano.html" target="_blank" class="text-decoration- text-black">Piano related queries..</a></p>

            </div>
            <div class="col-lg-6 d-flex align-items-center justify-content-center flex-column" style="background-color: #800200;">
                <img src="https://th.bing.com/th/id/OIP.UeiJziqX2s9sedjrHi0G0QHaEi?pid=ImgDet&rs=1" style="background-color: #a2a2a2;" class="w-75 h-75 p-3 rounded-3" alt="">
            <p style=" font-family: 'Dancing Script', cursive;" class="fs-3 fw-bold"><a href="guitar.html" target="_blank" class="text-decoration- text-black">for guitar related queries..</a></p>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 d-flex align-items-center justify-content-center flex-column" style="background-color: #a26b35;">  
                <img src="https://getwallpapers.com/wallpaper/full/0/2/c/242741.jpg"  style="background-color: #a2a2a2;" class="w-75 h-75 p-3 rounded-3">
                <p style=" font-family: 'Dancing Script', cursive; " class="fs-3 fw-bold "><a href="MP.html" target="_blank" class="text-decoration- text-black">Music Production related queries..</a></p>
            </div>
            <div class="col-lg-6 d-flex align-items-center justify-content-center flex-column" style="background-color: #fffdd0;">
                <img src="https://th.bing.com/th/id/OIP.aXtd_CyPgiSd3sP-n3S-1wHaEK?pid=ImgDet&rs=1" style="background-color: #a2a2a2;" class="w-75 h-75 p-3 rounded-3" alt="">
            <p style=" font-family: 'Dancing Script', cursive;" class="fs-3 fw-bold"><a href="Playback.html" target="_blank" class="text-decoration- text-black">for playback singing related queries..</a></p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html> 